local addon, dark_addon = ...

dark_addon.rotation.spellbooks.hunter = {
    -- GENERAL
    -- Used In Rotation
    PreciseShots = 260242,
    RapidFire = 257044,
    LethalShots = 260395,
    SteadyShots = 56641,
    ArcaneShot = 185358,
    AimedShot = 19434,
    AutoShot = 75,
    AutoAttack = 6603,
    AMurderOfCrowsMM = 131894,
    
    MobileBanking = 83958,
    GlobalCooldown = 61304,
    ChainSkullblasters = 144333,

    -- RACIALS
    ArcaneTorrent = 80483, -- Hunter
    Berserking = 26297,
    BeastialWrath = 19574,
    BloodFury = 20572, -- Hunter
    Cannibalize = 20577,
    Darkflight = 68992,
    EscapeArtist = 20589,
    EveryManForHimself = 59752,
    GiftOfTheNaaru = 59543, -- Hunter
    PackHobgoblin = 69046,
    QuakingPalm = 107079,
    RocketBarrage = 69041,
    RocketJump = 69070,
    RunningWild = 87840,
    Shadowmeld = 58984,
    Stoneform = 20594,
    TwoForms = 68996,
    WarStomp = 20549,
    WillOfTheForsaken = 7744,

    -- HUNTER PET SPELLS
    Growl = 2649,
    HeartOfThePhoenix = 55709,
    Claw = 16827,
    Dash = 61684,

    -- HUNTER TALENTS
   
    -- AMurderOfCrows = 206505,
    AMurderOfCrows = 131894,
    Barrage = 120360,
    BindingShot = 109248,
    ChimaeraShot = 53209,
    BarbedShot = 217200,
    Intimidation = 19577,
    Stampede = 201430,
    Volley = 194386,
    WyvernSting = 19386,

    -- HUNTER SPELLS
    AspectOfTheCheetah = 186257,
    AspectOfTheTurtle = 186265,
    CallPet1 = 883,
    CallPet2 = 83242,
    CallPet3 = 83243,
    CallPet4 = 83244,
    CallPet5 = 83245,
    ConcussiveShot = 5116,
    CounterShot = 147362,
    Disengage = 781,
    EagleEye = 6197,
    Exhilaration = 109304,
    FeignDeath = 5384,
    Flare = 1543,
    Misdirection = 34477,
    MultiShot = 257620,
    BeastLore = 1462,
    DismissPet = 2641,
    FeedPet = 6991,
    MendPet = 136,
    RevivePet = 982,
    TameBeast = 1515,

    -- BEAST MASTERY
    AspectOfTheWild = 193530,
    BestialWrath = 19574,
    CobraShot = 193455,
    DireBeast = 120679,
    DireBeastBuff = 120694,
    KillCommand = 34026,
    TitansThunder = 207068,
    BeastCleave = 118455,

    -- MARKSMANSHIP
  
    
    BurstingShot = 186387,
    MarkedShot = 185901,
    Trueshot = 193526,
    MarkingTargets = 223138,
    HuntersMark = 185987,
    HuntersMarkDebuff = 185365,
    Vulnerable = 187131,
    PiercingShot = 198670,
    ExplosiveShot = 212431,
    ExplosiveShotDetonate = 212679,
    Sidewinders = 214579,
    LockAndLoad = 194594,
    CriticalAimed = 242243,
    BlackArrow = 194599,
    Bullseye = 204090,
    Windburst = 204147,
    SteadyFocus = 193533,
    Sentinel = 206817,
    SentinelsSight = 208913,

    -- SURVIVAL
    AspectOfTheEagle = 186289,
    Butchery = 212436,
    Carve = 187708,
    DragonsfireGrenade = 194855,
    FlankingStrike = 202800,
    FuryOfTheEagle = 203415,
    Harpoon = 190925,
    HatchetToss = 193265,
    Lacerate = 185855,
    MongooseBite = 190928,
    Muzzle = 187707,
    RaptorStrike = 186270,
    FreezingTrap = 187650,
    ExplosiveTrap = 191433,
    TarTrap = 187698,
    MokNathalTactics = 201081,
    SteelTrap = 162488,
    ThrowingAxes = 200163,
    SpittingCobra = 194407,
    MoknathalTactics = 201081,
    WayoftheMoknathal = 201081,
    SerpentSting = 87935,
    SnakeHunter = 201078,
    WingClip = 195645,
    MongooseFury = 190931,
    RangersNet = 200108,
    StickyBomb = 191241,
    Caltrops = 194277,
}